# This is an example of what your .env file should look like
# Copy this file to .env and replace the values with your own

# Postgres database credentials
PG_DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"