# This is an example of what your .env file should look like
# Duplicate this file to .env and replace the values with your own

# Server port
PORT="3001"

NODE_ENV="development"

# ---
# - Database
# ---

PG_DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# ---
# - Cloudflare
# - Cloudflare R2 is used as S3-compatible media storage
# ---

CLOUDFLARE_ACCOUNT_ID="example"
CLOUDFLARE_R2_ACCESS_KEY_ID="example"
CLOUDFLARE_R2_SECRET_ACCESS_KEY="example"

# Media storage bucket names
PUBLIC_BUCKET_NAME="example-public"
PUBLIC_BUCKET_DOMAIN="assets.example.com"
PRIVATE_BUCKET_NAME="example-private"

# ---
# - OpenAI
# - OpenAI is used for recipe imports
# ---

# https://platform.openai.com/docs/quickstart
OPENAI_API_KEY="sk-proj-example"

# ---
# - Resend
# - Resend is used for sending emails (auth, invites, etc)
# ---

# https://resend.com/docs/dashboard/api-keys/introduction
RESEND_SECRET_KEY="re_example"

# ---
# - Sentry
# - Sentry is used for performance monitoring and error tracking
# ---

# https://docs.sentry.io/concepts/key-terms/dsn-explainer/#where-to-find-your-dsn
SENTRY_DSN="https://example.ingest.us.sentry.io/1234"

# ---
# - Auth
# - Better Auth is used for handling user authentication
# ---

# Use `openssl rand -base64 32` to generate a secret
BETTER_AUTH_SECRET="example"

# https://www.better-auth.com/docs/authentication/google
GOOGLE_CLIENT_ID="example.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-example"

# https://www.better-auth.com/docs/authentication/facebook
FACEBOOK_APP_ID="1234"
FACEBOOK_APP_SECRET="example"