# This is an example of what your .env file should look like
# Copy this file to .env and replace the values with your own

# Server port
PORT=3000

# Node environment
NODE_ENV=development

# Postgres database credentials
PG_DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# Force the server to run in UTC 0
TZ="Etc/UTC"